# Week 3 — Machine Learning Modeling & Hyperparameter Tuning

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV, StratifiedKFold, cross_val_score
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import (
    classification_report, confusion_matrix,
    roc_auc_score, roc_curve, precision_recall_curve, f1_score, recall_score
)
from imblearn.over_sampling import SMOTE
import joblib
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('ckd_cleaned.csv')

# ── 1. Encode Categorical Features ───────────────────────────────────────────

categorical_cols = [
    'red_blood_cells', 'pus_cell', 'pus_cell_clumps', 'bacteria',
    'hypertension', 'diabetes_mellitus', 'coronary_artery_disease',
    'appetite', 'pedal_edema', 'anemia'
]

le = LabelEncoder()
for col in categorical_cols:
    df[col] = le.fit_transform(df[col].astype(str))

feature_cols = [c for c in df.columns if c not in ['classification', 'target', 'label']]
X = df[feature_cols]
y = df['target']

print("Feature matrix shape:", X.shape)
print("Class distribution before SMOTE:", y.value_counts().to_dict())

# ── 2. Train / Test Split ─────────────────────────────────────────────────────

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# ── 3. SMOTE — Handle Class Imbalance ────────────────────────────────────────
# CKD cases outnumber non-CKD here, but SMOTE balances the minority class
# so the model doesn't develop a bias toward predicting the majority

smote = SMOTE(random_state=42)
X_train_sm, y_train_sm = smote.fit_resample(X_train, y_train)
print("\nClass distribution after SMOTE:", pd.Series(y_train_sm).value_counts().to_dict())

# ── 4. Feature Scaling ────────────────────────────────────────────────────────

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train_sm)
X_test_scaled = scaler.transform(X_test)

# ── 5. Model 1 — Logistic Regression with Grid Search ────────────────────────

print("\n── Training Logistic Regression ──")
lr_params = {
    'C': [0.01, 0.1, 1, 10, 100],
    'solver': ['lbfgs', 'liblinear'],
    'max_iter': [500]
}
lr_grid = GridSearchCV(
    LogisticRegression(random_state=42),
    lr_params,
    cv=StratifiedKFold(5),
    scoring='recall',
    n_jobs=-1
)
lr_grid.fit(X_train_scaled, y_train_sm)
lr_best = lr_grid.best_estimator_
print("Best LR params:", lr_grid.best_params_)
print("Best CV Recall:", round(lr_grid.best_score_, 4))

# ── 6. Model 2 — Random Forest with Grid Search ───────────────────────────────

print("\n── Training Random Forest ──")
rf_params = {
    'n_estimators': [100, 200],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5],
    'class_weight': ['balanced']
}
rf_grid = GridSearchCV(
    RandomForestClassifier(random_state=42),
    rf_params,
    cv=StratifiedKFold(5),
    scoring='recall',
    n_jobs=-1
)
rf_grid.fit(X_train_sm, y_train_sm)
rf_best = rf_grid.best_estimator_
print("Best RF params:", rf_grid.best_params_)
print("Best CV Recall:", round(rf_grid.best_score_, 4))

# ── 7. Cross-Validation Comparison ───────────────────────────────────────────

cv = StratifiedKFold(5)
lr_cv_recall = cross_val_score(lr_best, X_train_scaled, y_train_sm, cv=cv, scoring='recall')
rf_cv_recall = cross_val_score(rf_best, X_train_sm, y_train_sm, cv=cv, scoring='recall')

print("\n── 5-Fold CV Recall ──")
print(f"  Logistic Regression: {lr_cv_recall.mean():.4f} ± {lr_cv_recall.std():.4f}")
print(f"  Random Forest:       {rf_cv_recall.mean():.4f} ± {rf_cv_recall.std():.4f}")

# ── 8. Evaluate on Test Set ───────────────────────────────────────────────────

lr_pred = lr_best.predict(X_test_scaled)
rf_pred = rf_best.predict(X_test)

lr_proba = lr_best.predict_proba(X_test_scaled)[:, 1]
rf_proba = rf_best.predict_proba(X_test)[:, 1]

print("\n── Logistic Regression — Test Set ──")
print(classification_report(y_test, lr_pred, target_names=['Not CKD', 'CKD']))

print("── Random Forest — Test Set ──")
print(classification_report(y_test, rf_pred, target_names=['Not CKD', 'CKD']))

results = {
    'Logistic Regression': {
        'recall': recall_score(y_test, lr_pred),
        'roc_auc': roc_auc_score(y_test, lr_proba),
        'f1': f1_score(y_test, lr_pred)
    },
    'Random Forest': {
        'recall': recall_score(y_test, rf_pred),
        'roc_auc': roc_auc_score(y_test, rf_proba),
        'f1': f1_score(y_test, rf_pred)
    }
}
print("\n── Summary ──")
for model, metrics in results.items():
    print(f"  {model}: Recall={metrics['recall']:.4f}  ROC-AUC={metrics['roc_auc']:.4f}  F1={metrics['f1']:.4f}")

# ── 9. ROC Curve Plot ─────────────────────────────────────────────────────────

fig, axes = plt.subplots(1, 2, figsize=(13, 5))

# ROC
ax = axes[0]
for name, proba, color in [
    ('Logistic Regression', lr_proba, '#1D9E75'),
    ('Random Forest', rf_proba, '#D85A30')
]:
    fpr, tpr, _ = roc_curve(y_test, proba)
    auc = roc_auc_score(y_test, proba)
    ax.plot(fpr, tpr, label=f'{name} (AUC = {auc:.3f})', color=color, linewidth=1.8)
ax.plot([0, 1], [0, 1], 'k--', linewidth=0.8, alpha=0.5)
ax.set_xlabel('False positive rate')
ax.set_ylabel('True positive rate')
ax.set_title('ROC curves', fontsize=12)
ax.legend(fontsize=9)
ax.spines[['top', 'right']].set_visible(False)
ax.grid(alpha=0.2)

# Precision-Recall
ax = axes[1]
for name, proba, color in [
    ('Logistic Regression', lr_proba, '#1D9E75'),
    ('Random Forest', rf_proba, '#D85A30')
]:
    prec, rec, _ = precision_recall_curve(y_test, proba)
    ax.plot(rec, prec, label=name, color=color, linewidth=1.8)
ax.set_xlabel('Recall')
ax.set_ylabel('Precision')
ax.set_title('Precision-recall curves', fontsize=12)
ax.legend(fontsize=9)
ax.spines[['top', 'right']].set_visible(False)
ax.grid(alpha=0.2)

plt.suptitle('Model evaluation curves', fontsize=13)
plt.tight_layout()
plt.savefig('week3_roc_pr_curves.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: week3_roc_pr_curves.png")

# ── 10. Feature Importance — Random Forest ────────────────────────────────────

importances = pd.Series(rf_best.feature_importances_, index=feature_cols)
importances = importances.sort_values(ascending=False)

fig, ax = plt.subplots(figsize=(9, 6))
colors = ['#D85A30' if i < 5 else '#9FE1CB' for i in range(len(importances))]
ax.barh(importances.index[::-1], importances.values[::-1], color=colors[::-1], edgecolor='white', linewidth=0.3)
ax.set_xlabel('Importance score')
ax.set_title('Random Forest — feature importance', fontsize=12)
ax.spines[['top', 'right']].set_visible(False)
ax.grid(axis='x', alpha=0.25)
plt.tight_layout()
plt.savefig('week3_feature_importance.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: week3_feature_importance.png")
print("\nTop 5 features:", importances.head(5).index.tolist())

# ── 11. Save Models & Artifacts ───────────────────────────────────────────────

joblib.dump(lr_best, 'model_logistic_regression.pkl')
joblib.dump(rf_best, 'model_random_forest.pkl')
joblib.dump(scaler, 'scaler.pkl')

feature_importance_df = pd.DataFrame({
    'feature': feature_cols,
    'importance': rf_best.feature_importances_
}).sort_values('importance', ascending=False)
feature_importance_df.to_csv('feature_importance.csv', index=False)

print("\nModels saved: model_logistic_regression.pkl, model_random_forest.pkl")
print("Scaler saved: scaler.pkl")
print("Feature importance saved: feature_importance.csv")
print("\nWeek 3 complete. Commit with prefix: model:")
